
#header{
    width: 100%;
    height: 40px;
}
#content{
  width: 100%;
  position: absolute;
  // bottom: 0px;
  top: 40px;
  // background-color: #eaeaea;
}
.header-picture{
  height: 12rem;
  width: 100%;
  padding-bottom: 5px;
  position: fixed;
  z-index: 1;
  img{
    width: 100%;
    height: 100%
  }

}

.content-body{
    margin-top: 12rem;
    position: absolute;
}
.left-nav{
    position: fixed;
    width: 22%;
    float: left;
    height: 100%;
    background-color: #eaeaea;
    .nav-item{
        display: block;
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        color: #999;
        
    }
}
.right-content{
    width: 78%;
    float: right;
    margin-bottom: 2.5rem;
    // outline: 1px solid;
    .right-content-header{
        // margin-left: 5px;
        // margin-right: 5px;
        color: #999;
        background-color: #eaeaea;
        display: block;
    }
    .inner-content{
        min-height: 6rem;
        background: white;
        margin-left: 5px;
        margin-right: 5px;
        border-bottom: 1px solid #eaeaea;
    }
}
#footer{
    height: 2.5rem;
    line-height: 2.5rem;
    width: 100%;
    position: fixed;
    bottom: 0px;
    text-align: center;
    .footer-left{
        display: inline-block;
        width: 70%;
        float: left;
        background-color: #ccc;
        font-weight: 700;
        color: white;
        .has-choosed{
            padding-right: 1.5rem;
        }
    }
    .footer-right{
        display: inline-block;
        width: 30%;
        float: right;
        background-color: #26a2ff;
        color: white;
    }
}