html,body,#admin_panel{
    width:100%;
    height:100%;
    margin:auto
}
.header{
    height: 54px;
    line-height: 54px;
    background-color: #20a0ff;
}
.header-left{
    height: 54px;
}
.header-center{
    text-align: center;
    color: white;
    font-weight: 600;
}
.header-right{
    float: right;
    padding-right: 10px;
}
.drop-down{
    button{
       border:1px solid rgba(255,255,255,0.5);
    }
}
.content{
    width: 100%;
    /* text-align: center; */
    top: 54px;
    bottom: 0px;
    position: absolute   
}
.content_row{
    height:100%;
}