[v-cloak] {
display: none !important;
}
html,body,#app{
    width:100%;
    height:100%;
    margin:auto
}
body{
    
    background-color:#20ff79
}
.header{
    height: 54px;
    line-height: 54px;
    text-align: right;
    padding-right: 20px;
}
.content{
    width: 100%;
    text-align: center;
    top: 54px;
    bottom: 0px;
    position: absolute;
}
.message{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size:40px;
    font-weight:600;
    color:white
}