
body{
      margin: 0px;
}
#header{
    width: 100%;
    height: 40px;
}
#content{
  width: 100%;
  position: absolute;
  // bottom: 0px;
  top: 40px;
  background-color: #eaeaea;
}
.header-picture{
  height: 12rem;
  width: 100%;
  padding-bottom: 5px;
  img{
    width: 100%;
    height: 100%
  }

}
.left-nav{
    width: 22%;
    float: left;
    .nav-item{
        display: block;
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
    }
}
.right-content{
    width: 78%;
    float: right;
    margin-bottom: 2rem;
    // outline: 1px solid;
    .inner-content{
        min-height: 6rem;
        background: white;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        .food-img{
            width: 40%;
            height: 6rem;
            display: inline-block;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .food-content{
            display: inline-block;
            height: 6rem;
            margin: auto;
            width: 40%;
            padding-left: 5px;
            line-height: 1rem;
            font-size: 12px;
            p{
                padding: 0px;
                margin: auto;
            }
            .food-title{
                font-weight: 700;
                line-height: 1.5rem;
                height: 1.5rem;
            }
            .food-type{                
                color: #999;
            }
            .food-price{
                line-height: 1.5rem;
                color: red;
                height: 1.5rem;
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
}
#footer{
    height: 2.5rem;
    line-height: 2.5rem;
    width: 100%;
    position: fixed;
    bottom: 0px;
    text-align: center;
    .footer-left{
        display: inline-block;
        width: 70%;
        float: left;
        background-color: #ccc;
        font-weight: 700;
        color: white;
        .has-choosed{
            padding-right: 1.5rem;
        }
    }
    .footer-right{
        display: inline-block;
        width: 30%;
        float: right;
        background-color: #26a2ff;
        color: white;
    }
}