alembic==0.8.9
aniso8601==1.2.0
appdirs==1.4.3
chardet==2.3.0
click==6.6
dataset==0.8.0
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
Flask==0.12
Flask-Login==0.4.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SocketIO==2.8.6
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.6
MarkupSafe==0.23
normality==0.3.9
olefile==0.44
packaging==16.8
Pillow==4.0.0
psycopg2==2.7.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
python-engineio==1.4.0
python-socketio==1.7.4
pytz==2016.10
PyYAML==3.12
qrcode==5.3
six==1.10.0
SQLAlchemy==1.1.4
Werkzeug==0.11.13
